<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--fragment_home.xml파일로 이동 버튼 -->
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_home" />
    <!-- activity_exercise_detail.xml파일로 이동 버튼-->
    <item
        android:id="@+id/nav_recommend"
        android:title="운동"
        android:icon="@drawable/ic_recommend" />
    <!--fragment_cer.xml파일로 이동 버튼 -->
    <item
        android:id="@+id/nav_cert"
        android:title="인증"
        android:icon="@drawable/ic_cert" />
    <!--fragment_calendar.xml파일로 이동 버튼 -->
    <item
        android:id="@+id/nav_record"
        android:title="기록"
        android:icon="@drawable/ic_record" />

</menu>
